spring.application.name=soa-product-microservice
server.port=8081
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888
