spring.application.name=soa-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/teuzed/soa-microservices
spring.cloud.config.server.git.username=teuzed
spring.cloud.config.server.git.default-label=soa-config-server
spring.cloud.config.server.git.searchPaths=soa-config-data